# ========== Database settings
DATABASE_DIALECT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER_NAME=app_dev
DATABASE_USER_PASSWORD=password
DATABASE_SSL_CONNECTION=false
DATABASE_ENABLE_LOGGING=false
DATABASE_MIGRATIONS_RUN=true
DISABLE_AUTHENTICATION=true


# ========= Redis settings
REDIS_HOST=redis
REDIS_PASSWORD=redis-pass
REDIS_PORT=6379

# ========= App
AUTH_SECRET=Escape
COOKIE_NAME=PigsOnTheWing
COOKIE_MAX_AGE_MINUTES=31536000
SECURE_COOKIE=false